<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a poll</title>
    <link rel="stylesheet" href="Create a poll.css">
</head>
<script>

</script>
<style>

.p {
    border: 14px solid #b5169a;
    margin: 123px 238px;
    padding: 31px 115px;
    padding-left: 320px;
    width: 71%;
    height: 77%;
    border-radius: 28px;
}
.q {
    border: 5px solid #000e58;
    margin: 11px 734px;
    padding: 11px 0px;
    padding-left: 27px;
    font-weight: 900;
    font-size: 50px;
    width: 18%;
    height: 7%;
    border-radius: 38px;
}
.o {
    border: 10px solid #02026a;
    margin: 2px 8px;
    padding: 11px 0px;
    padding-left: 27px;
    font-weight: 900;
    font-size: 50px;
    width: 89%;
    height: 80%;
    border-radius: 38px;
}

.btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 15px 727px;
    background-color: rgb(253, 253, 8);
    color: rgb(6, 6, 6);
    padding: 5px 13px;
    padding: 5px 13px;
    border: 2px solid grey;
    border-radius: 25px;
    font-size: 17px;
    width: 412px;
    height: 75px;
    font-weight: 900;
    font-style: italic;
    cursor: pointer;
}
.butn {
    font-family: 'Baloo Bhai', cursive;
    margin: 6px 172px;
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: larger;
    font-weight: 600;
    padding: 5px 13px;
    padding: 15px 27px;
    border: 2px solid grey;
    border-radius: 25px;
    font-size: 25px;
    width: 61%;
    height: 36px;
    cursor: pointer;
}
    .h2{
       align-content: center;
    }
  
</style>
<div class="hero">
    <div class="p">
<h2 class="q">
       Create a poll
</h2>
<br>
<div class="o">
Question:-<input type="text" name="Question" class="butn" id="" placeholder="Write Your Question"><br><br><br>
Option 1 :-<input type="text" name="" id="" class="butn" placeholder="Write first option"><input type="checkbox" id="j" ><br><br>
Option 2 :-<input type="text" name="" id="" class="butn" placeholder="Write second option"><input type="checkbox" id="j"><br><br>
Option 3 :-<input type="text" name="" id="" class="butn" placeholder="Write third option"><input type="checkbox" id="j"> <br><br>
Option 4 :-<input type="text" name="" id=""class="butn"  placeholder="Write fourth option"><input type="checkbox" id="j"><br><br>
<button class="btn">Copy link to share</button></div>
    </div>

</div> 
</body>
</html>